upstream sitea {
  server sitea:80;
}

upstream siteb {
  server siteb:80;
}

upstream sitec {
  server sitec:80;
}


server {
    listen       80;
    server_name  sitea.com;
    location / {
        proxy_pass http://sitea/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  siteb.com;
    location / {
        proxy_pass http://siteb/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  sitec.com;
    location / {
        proxy_pass http://sitec/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}